
<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0" />
  
    <title>
        How to Create Wave Background using CSS ?
    </title>
  
    <style>
        body {
            padding: 0%;
            margin: 0%;
        }
  
  
        section {
            width: 100%;
            min-height: 300px;
        }
  
        .pattern {
            position: relative;
            background-color: white;
            background-image: linear-gradient(315deg,
                    white 0%, white 74%);
        }
  
        .pattern:before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 250px;
            background: url(assets/img/wave.svg);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
  
<body>
    <section class="pattern">
        <div class="geeks">
            <h1>GEEKS FOR GEEKS</h1>
        </div>
    </section>
</body>
  
</html>